# =======================================================
# VARIABLES DE ENTORNO
# =======================================================

# 1. Variables de Seguridad y Entorno (¡DESCOMENTADAS!)
SECRET_KEY=1p(qks9%%k=ht0sopp$mi))e8i6iapz0nj!z5^sa+szlqu+!wh
DEBUG=True

# Hosts permitidos
ALLOWED_HOSTS=localhost,127.0.0.1

# 2. CONFIGURACIÓN DE BASE DE DATOS ESTÁNDAR (PostgreSQL)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=trigorojo_local
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=5432

# 3. Variables de Seguridad para Producción (opcional, pero útiles)
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=31536000